name: fake_measure
on:
  workflow_dispatch:
    inputs:
      action_name:
        description: "action name"
        required: false
        default: "run_something"
      issue_comment_link:
        description: "issue comment link"
        required: false
        default: ""
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Ref ${{ github.ref }}"
      - run: echo "Action name ${{ github.event.inputs.action_name }}!"
      - run: echo "Action name ${{ github.event.inputs.issue_comment_link }}!"